# upstream qxp_web_portal {
#     server qxp-web-portal:80;
# }

server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site

  keepalive_timeout 5;

  # path for static files
  root /qxp-web/dist;

#   location / {
#       proxy_request_buffering off;

#       proxy_set_header Connection "";
#       proxy_http_version 1.1;

#       # proxy_set_header Host $http_host;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header X-Forwarded-Host $remote_addr;

#       proxy_read_timeout 900s;
#       proxy_send_timeout 900s;
#       proxy_pass http://qxp_web_portal;
#   }

  # serve static files
  location ~ ^/dist/(.*)$ {
      alias /qxp-web/dist/$1;
      expires 30d;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /path/to/app/current/public;
  }
}
